{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Example Carpet Extension Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://web.me/",
    "sources": "https://github.com/gnembon/fabric-carpet-extension-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.4.0",
    "carpet": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
