{
  "schemaVersion": 1,
  "id": "hopperoptimizations",
  "version": "0.3.6",
  "name": "Hopper Optimizations",
  "description": "Optimization Mod for hoppers and everything that interacts with it.",
  "authors": [
    "2No2Name"
  ],
  "contact": {
    "homepage": "https://github.com/2no2name",
    "sources": "https://github.com/2no2name/hopperOptimizations"
  },
  "license": "MIT",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ]
  },
  "mixins": [
    "hopperOptimizations.mixins.json"
  ],
  "accessWidener": "hopperOptimizations.accesswidener",
  "depends": {
    "hopperoptimizations-lithium": [
      ">=0.6.1",
      ">=0.6.1-SNAPSHOT"
    ],
    "fabricloader": ">=0.4.0"
  }
}
